FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-serving.txt ./requirements-serving.txt

RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements-serving.txt

COPY src ./src
COPY configs ./configs

EXPOSE 8501

CMD ["streamlit", "run", "src/demo/streamlit_app.py", "--server.address=0.0.0.0", "--server.port=8501"]
